(* ************************************************************************** *)
(*                                                                            *)
(*                                                        :::      ::::::::   *)
(*   sum.ml                                             :+:      :+:    :+:   *)
(*                                                    +:+ +:+         +:+     *)
(*   By: mcizo <mcizo@student.42.fr>                +#+  +:+       +#+        *)
(*                                                +#+#+#+#+#+   +#+           *)
(*   Created: 2015/06/23 04:51:14 by mcizo             #+#    #+#             *)
(*   Updated: 2015/06/23 04:57:42 by mcizo            ###   ########.fr       *)
(*                                                                            *)
(* ************************************************************************** *)

let sum a b = a +. b

let () =
    Printf.printf "5.5 + 7.1 = %f\n" (sum 5.5 7.1);
    Printf.printf "2.0 + -45.5 = %f\n" (sum 2.0 ~-.45.5);
    Printf.printf "0.5 + 23456.568= %f\n" (sum 0.5 23456.568);
    Printf.printf "-12.5 + -7.1 = %f\n" (sum ~-.12.5 ~-.7.1)
