(* ************************************************************************** *)
(*                                                                            *)
(*                                                        :::      ::::::::   *)
(*   ft_graphics.ml                                     :+:      :+:    :+:   *)
(*                                                    +:+ +:+         +:+     *)
(*   By: mcizo <mcizo@student.42.fr>                +#+  +:+       +#+        *)
(*                                                +#+#+#+#+#+   +#+           *)
(*   Created: 2015/06/19 20:38:52 by mcizo             #+#    #+#             *)
(*   Updated: 2015/06/19 21:00:31 by mcizo            ###   ########.fr       *)
(*                                                                            *)
(* ************************************************************************** *)


let draw_square () =
    Graphics.open_graph " 800 600";
    ignore(Graphics.read_key ());
    ()

let () = draw_square ()
